DB_URL=mongodb+srv://RTC_Proyecto08:ewufjvosjhfpcoi4y39u8ej@cluster0.qrrmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dr2vohk2z
CLOUDINARY_API_SECRET=95OoG1cYonY32MNqkIlWKRall64
CLOUDINARY_API_KEY=965892578691586

JWT_SECRET=cbhdircnenchloe23786423o9d89fvygjn